# ChenWei

./: .gitignore  Readme.md
Ibatis2Mybatis/: pom.xml
Ibatis2Mybatis/src/main/resources/mapper/aop/: EmployeeActionLogSQL.xml
Ibatis2Mybatis/src/main/resources/mapper/approve/: LabourVerifySQL.xml
Ibatis2Mybatis/src/main/resources/mapper/attention/: AttentionInfoSQL.xml
Ibatis2Mybatis/src/main/resources/mapper/company/: CompanySQL.xml
Ibatis2Mybatis/src/main/resources/mapper/customer/: CustomerEvalutionSQL.xml  CustomerInfoMapper.xml  CustomerInfoSQL.xml  CustomerProjectRelSQL.xml
Ibatis2Mybatis/src/main/resources/mapper/department/: DepartmentInfoSQL.xml  RoleAndDepartSQL.xml
Ibatis2Mybatis/src/main/resources/mapper/dynamicPassword/: DynamicPasswordMapper.xml
Ibatis2Mybatis/src/main/resources/mapper/employee/: ComOrganStructSQL.xml  DutyGrassRootLevelRelSQL.xml  EmpOrganStructSQL.xml  EmployeeGradeSQL.xml  EmployeeInfoSQL.xml  EmployeeInfoVoSQL.xml  EmployeeLeaveSQL.xml  EmployeeLeaveSetSQL.xml  EmployeeScoreSQL.xml  GrassrootLevelSQL.xml
Ibatis2Mybatis/src/main/resources/mapper/fileInfo/: FileInfoSQL.xml
Ibatis2Mybatis/src/main/resources/mapper/image/: ImageAutoSQL.xml  ImageSQL.xml  IndexImageSQL.xml
Ibatis2Mybatis/src/main/resources/mapper/incomeExpenditure/: EmployeeContributionCoefficient.xml  IncomeExpenditure.xml  IncomeExpenditureInfo.xml
Ibatis2Mybatis/src/main/resources/mapper/integral/: IntegralItemSQL.xml
Ibatis2Mybatis/src/main/resources/mapper/integralExchange/: CartSQL.xml  IntegralExchangeSQL.xml  productSQL.xml
Ibatis2Mybatis/src/main/resources/mapper/lotteryActivity/: LotteryActivitySQL.xml
Ibatis2Mybatis/src/main/resources/mapper/lotteryDesk/: LotteryDeskSQL.xml
Ibatis2Mybatis/src/main/resources/mapper/lotterySet/: LotterySetSQL.xml
Ibatis2Mybatis/src/main/resources/mapper/lotteryWinner/: LotteryWinnerSQL.xml
Ibatis2Mybatis/src/main/resources/mapper/notice/: NoticeAddressInfoSQL.xml  NoticeInfoPersonSQL.xml  NoticeInfoSQL.xml  NoticePopInfoSQL.xml
Ibatis2Mybatis/src/main/resources/mapper/project/: ContractInfoSQL.xml  EmployeeCostSQL.xml  ProjectCostLoggingSQL.xml  ProjectCostSQL.xml  ProjectEtcSQL.xml  ProjectIncomeConfirmSQL.xml  ProjectIncomeExpenditrueInfo.xml  ProjectInfoSQL.xml  ProjectMenuSQL.xml  ProjectPreAmountSQL.xml  ProjectPreRecordSQL.xml  ProjectTeamEmpRelSQL.xml  ProjectTeamInfoSQL.xml
Ibatis2Mybatis/src/main/resources/mapper/quartz/: QuartzFailedSQL.xml
Java/: pom.xml
(+183 files in other folders)
